[tox]
minversion = 4.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    parameterized
    requests_mock
    flask
commands =
    pytest --cov=. --import-mode=append {tty:--color=yes} {posargs}
pass_env =
    resource_key
    license_key

[testenv:pre-publish]
package = skip
deps =
    {[testenv]deps}
    -r ../../package/pre-publish-requirements.txt
