[tox]
;envlist = py{37,38,39,310,311,312}
minversion = 4.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    flask
commands =
    pytest --cov=. --import-mode=append {tty:--color=yes} {posargs}
;    pytest --cov=. {tty:--color=yes} {posargs}
;    - coverage combine
;    - coverage xml
pass_env =
    resource_key
    license_key
