[tox]
minversion = 4.0

[common]
deps =
    pytest>=6
    pytest-cov
    parameterized

[testenv]
description = run the tests with pytest
package = sdist
wheel_build_env = .pkg
deps =
    {[common]deps}
    -e../fiftyone_pipeline_core/
    -e../fiftyone_pipeline_engines/
    -e../fiftyone_pipeline_engines_fiftyone/
commands =
    pytest --cov={envsitepackagesdir}/fiftyone_pipeline_cloudrequestengine {tty:--color=yes} {posargs}
pass_env =
    resource_key
    license_key

[testenv:pre-publish]
package = skip
deps =
    {[common]deps}
    -r ../../package/pre-publish-requirements.txt
